DB_CONNECT = mongodb+srv://jenjjen:0881115@project.pjxy2vl.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 225341596182-l8cvq597nhv1adona60rgrqmpjm9q6l7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PASSPORT_SECRET = THISISSECRETOFREADINGNOTEWEBSITE